google_issue_default {
  host: "crbug.com"
}
warning {
  name: "BOT_UPDATE_USE_CUSTOM_RESULT"
  description: "Calls to `api.bot_update.ensure_checkout` should be updated to"
  description: "set `return_custom_result=True`. This results in a new `Result`"
  description: "type being returned instead of the standard step result. This"
  description: "new type provides easy access to the relevant directories,"
  description: "which can be useful in removing dependencies on"
  description: "`api.path.checkout_dir`, as well as attributes for the output"
  description: "details (properties, manifest, fixed_revisions)."
  google_issue { id: 339472834 }
}
warning {
  name: "BOT_UPDATE_CUSTOM_RESULT_ATTRIBUTES"
  description: "The custom result type returned from"
  description: "`bot_update.ensure_checkout` provides attributes that give easy"
  description: "access to the information that is often accessed via the"
  description: "existing step result's `presentation` or `json.output` values."
  description: "These uses should be updated as follows:"
  description: ""
  description: "1) `result.presentation.properties` should be replaced with"
  description: "`result.properties`."
  description: ""
  description: "2) `result.json.output['properties']`,"
  description: "`result.json.output['manifest']` and"
  description: "`result.json.output['fixed_revisions']` should be replaced"
  description: "with `result.properties`, `result.manifest` and"
  description: "`result.fixed_revisions`, respectively."
  description: ""
  description: "3) Getting the source root and the patch root should no longer"
  description: "be done via `result.json.output['root']` and"
  description: "`result.json.output['patch_root']`. `result.source_root` and"
  description: "`result.patch_root` should be used instead. These objects have"
  description: "`path` and `name` attributes. The `path` attribute gives a"
  description: "`Path` for the location of the repo. The `name` attribute is"
  description: "the gclient \"name\" of the repo, i.e. the path relative to the"
  description: "directory where the checkout was performed. This removes the"
  description: "need to do path manipulation in the common cases. If no patch"
  description: "was applied, `result.patch_root` will be `None`."
  google_issue { id: 339472834 }
}