python_version: "3.8"
wheel: <
  name: "infra/python/wheels/google-auth-py3"
  version: "version:2.16.2"
>
wheel: <
  name: "infra/python/wheels/cachetools-py3"
  version: "version:4.2.2"
>
wheel: <
  name: "infra/python/wheels/pyasn1_modules-py2_py3"
  version: "version:0.2.8"
>
wheel: <
  name: "infra/python/wheels/rsa-py3"
  version: "version:4.7.2"
>
wheel: <
  name: "infra/python/wheels/pyasn1-py2_py3"
  version: "version:0.4.8"
>
wheel: <
  name: "infra/python/wheels/six-py2_py3"
  version: "version:1.16.0"
>
wheel: <
  name: "infra/python/wheels/requests-py3"
  version: "version:2.31.0"
>
wheel: <
  name: "infra/python/wheels/idna-py3"
  version: "version:3.4"
>
wheel: <
  name: "infra/python/wheels/certifi-py3"
  version: "version:2023.7.22"
>
wheel: <
  name: "infra/python/wheels/urllib3-py3"
  version: "version:2.0.3"
>
wheel: <
  name: "infra/python/wheels/charset_normalizer-py3"
  version: "version:3.1.0"
>